<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base Page</title>
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e); /* Updated to match reference */
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            position: relative; /* Allow absolute positioning of the button */
        }

        h1 {
            font-size: 4.5rem; /* Increased font size */
            color: #ff007c;
            margin-bottom: 20px;
        }

        .button {
            position: absolute; /* Positioned in the right corner */
            top: 20px;
            right: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-family: showcard gothic;
            font-size: 29px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #ff007c;
            border: none;
            border-radius: 15px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Welcome to EthBiT</h1>
    <a href="{% url 'login' %}" class="button">Login</a>
</body>
</html>
